# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgres://postgres.hqvxyvtrqhbmuppdxxya:UZP7dXDwfzd3qW0v@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.hqvxyvtrqhbmuppdxxya:UZP7dXDwfzd3qW0v@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"